export default {
  app: {
    title: 'Emoji Maker',
    upload: 'Upload Image',
    combine: 'Combine Images',
    addText: 'Add Text',
    download: 'Export',
    clear: 'Clear',
    language: 'Language',
    layers: 'Layer Management',
  },
  editor: {
    textPlaceholder: 'Text',
    image: 'Image',
    textSettings: 'Text Settings',
    imageSettings: 'Image Settings',
    delete: 'Delete',
    fontSize: 'Font Size',
    fontColor: 'Color',
    borderStyle: 'Border Style',
    rotation: 'Rotation',
    size: 'Size',
    borderStyles: {
      none: 'No Border',
      chatBubbleGreen: 'Green Chat Bubble',
      chatBubbleBlue: 'Blue Chat Bubble',
      chatBubbleGray: 'Gray Chat Bubble',
      chatBubbleGreenRight: 'Green Chat Bubble (Right)',
      chatBubbleBlueRight: 'Blue Chat Bubble (Right)',
      chatBubbleGrayRight: 'Gray Chat Bubble (Right)',
      chatBubbleOutline: 'Outline Chat Bubble (Left)',
      chatBubbleOutlineRight: 'Outline Chat Bubble (Right)',
      rounded: 'Rounded Border',
      square: 'Square Border',
      shadow: 'Shadow Border',
    },
  },
}
