export default {
  app: {
    title: '表情制作器',
    upload: '上传图片',
    combine: '组合图片',
    addText: '添加文字',
    download: '导出表情',
    clear: '清空',
    language: '语言',
    layers: '图层管理',
  },
  editor: {
    textPlaceholder: '文字',
    image: '图片',
    textSettings: '文字设置',
    imageSettings: '图片设置',
    delete: '删除',
    fontSize: '字号',
    fontColor: '颜色',
    borderStyle: '边框样式',
    rotation: '旋转',
    size: '大小',
    borderStyles: {
      none: '无边框',
      chatBubbleGreen: '绿色聊天气泡',
      chatBubbleBlue: '蓝色聊天气泡',
      chatBubbleGray: '灰色聊天气泡',
      chatBubbleGreenRight: '绿色聊天气泡(右)',
      chatBubbleBlueRight: '蓝色聊天气泡(右)',
      chatBubbleGrayRight: '灰色聊天气泡(右)',
      chatBubbleOutline: '透明聊天气泡(左)',
      chatBubbleOutlineRight: '透明聊天气泡(右)',
      rounded: '圆角边框',
      square: '方形边框',
      shadow: '阴影边框',
    },
  },
}
